{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "tuyuesouxin.cn"
        }
      ],
      "destination": "https://www.tuyuesouxin.cn/$1",
      "permanent": true
    },
    {
      "source": "/(ja|ko)/(about|contact|pricing|geo|faqs|why-tmg|services|client-stories|blog)",
      "destination": "/$1/$2/",
      "permanent": true
    },
    {
      "source": "/(ja|ko)/(services)/(baidu|wechat|douyin|xiaohongshu|bilibili|bing)",
      "destination": "/$1/$2/$3/",
      "permanent": true
    },
    {
      "source": "/(about|contact|pricing|geo|faqs|why-tmg|services|client-stories|blog)",
      "destination": "/$1/",
      "permanent": true
    },
    {
      "source": "/(services)/(baidu|wechat|douyin|xiaohongshu|bilibili|bing)",
      "destination": "/$1/$2/$3/",
      "permanent": true
    },
    {
      "source": "/(.*)/index.html",
      "destination": "/$1/",
      "permanent": true
    },
    {
      "source": "/ja/blog/tencent-ads-home-furnishing/",
      "destination": "/ja/blog/tencent-ads-home-furnishing-ja/",
      "permanent": true
    },
    {
      "source": "/ja/blog/tencent-aimplus/",
      "destination": "/ja/blog/tencent-aimplus-ja/",
      "permanent": true
    },
    {
      "source": "/ja/blog/wechat-channels-consumer-electronics/",
      "destination": "/ja/blog/wechat-channels-consumer-electronics-ja/",
      "permanent": true
    },
    {
      "source": "/ko/blog/tencent-aimplus/",
      "destination": "/ko/blog/tencent-aimplus-ko/",
      "permanent": true
    },
    {
      "source": "/ko/blog/tencent-ads-home-furnishing/",
      "destination": "/ko/blog/tencent-ads-home-furnishing-ko/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/blog/:slug/",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/ja/blog/:slug",
      "destination": "/ja/blog/:slug.html"
    },
    {
      "source": "/ja/blog/:slug/",
      "destination": "/ja/blog/:slug.html"
    },
    {
      "source": "/ko/blog/:slug",
      "destination": "/ko/blog/:slug.html"
    },
    {
      "source": "/ko/blog/:slug/",
      "destination": "/ko/blog/:slug.html"
    }
  ]
}
